{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node", // Replace with your runtime (e.g., python, java)
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/index.js"
        }
    ]
}